{
  "name": "SampleGrunt",
  "version": "0.1.0",
  "author": "Brian Young",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "matchdep": "*"
  }
}
